<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adm.master.cs" Inherits="adm_adm" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" /> 
    <script type="text/javascript">
        function alertBootstrap() {
            $("#divAlertBootstrap").slideDown(500).delay(4000).slideUp(500);
        };
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%------ NAVBAR-------%>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <%--<a class="navbar-brand" href="#">
                <img src="../img/logo1.png" width="30" alt="" >
            </a>--%>
            <%--<a class="navbar-brand text-white" href="#"><strong>oldcarehome</strong></a>--%>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Estatuto <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Diretoria</a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="btnSair" CssClass="btn btn-primary text-white" runat="server" OnClick="btnSair_Click">Sair</asp:LinkButton>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div> <%----./ NAVBAR-------%>
           
            <%------ ACCORDEON-------%>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="m-5">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <strong>Pessoas</strong>
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <a href="#">Internos</a>
                                        <br />
                                        <a href="#">Responnsáveis</a>
                                        <br />
                                        <a href="#">Funcionários</a>
                                        <br />
                                        <a href="#">Diretoria</a>
                                        <br /> 
                                        <asp:LinkButton ID="btnUsuarios" runat="server" data-toggle="modal" data-target="#modalUsuarios">Usuários</asp:LinkButton>
                                        <%--<a href="#">Usuários</a>--%>
                                        <br />
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <strong>Registro Clínico</strong>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul>
                                            <li>
                                                <a href="#">Patologias</a>
                                            </li>
                                            <li>
                                                <a href="#">Medicamentos</a>
                                            </li>
                                            <li>
                                                <a href="#">Prescrições</a>
                                            </li>
                                            <li>
                                                <a href="#">Controle de Medicação</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                             <div class="card">
                                <div class="card-header" id="headingThree1">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree">
                                            <strong>Outros Cadastros</strong>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree1" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <a href="#">Histórico</a>
                                        <br />
                                        <a href="#">Ocorrências</a>
                                        <br />
                                        <a href="#">Quartos</a>
                                        <br />                                        
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree">
                                            <strong>Relatórios</strong>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree2" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <a href="#">Internos</a>
                                        <br />
                                        <a href="#">Restrição Alimentar</a>
                                        <br />
                                        <a href="#">Prescrições Ativas</a>
                                        <br />
                                        <a href="#">Ocupação</a>
                                        <br />                                        
                                    </div>
                                </div>
                            </div>
                             <div class="card">
                                <div class="card-header" id="headingThree3">
                                    <h2 class="mb-0">
                                        <asp:LinkButton ID="btnSair2" CssClass="btn btn-link btn-block text-left collapsed" runat="server" OnClick="btnSair_Click"><strong>Sair</strong></asp:LinkButton>                                        
                                    </h2>
                                </div>
                                <div id="collapseThree3" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><%-----./ ACCORDEON-------%>
                <!-- Modal -->
<div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Título do modal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary">Salvar mudanças</button>
      </div>
    </div>
  </div>
</div>
                <%------ BODY FILHA-------%>
                <div class="col-12 col-md-8">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <%-----./ BODY FILHA-------%>
            </div>
        </div>
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        
        
         <%---<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>  ---%>
        <script src="../Scripts/jquery.dataTables.min.js"></script> 
        <script type="text/javascript">
            $(document).ready(function () {
                $('#tblMain').DataTable({
                    paging: true,
                    searching: true,
                    scrollY: 180,
                    scrollX: true,
                    pageLength: 20,
                    processing: true
                });
            });

        </script>

    </form>
</body>
</html>
