<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Adm_Master" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <title></title>
    
    
    <link href=<%:ResolveUrl("~/Content/bootstrap.min.css" )%> rel="stylesheet" />
    <link href=<%:ResolveUrl("~/Content/jquery.dataTables.min.css")%> rel="stylesheet" />
    <link href=<%:ResolveUrl("~/Content/myStyle.css")%> rel="stylesheet" />
    <script type="text/javascript">
        function alertBootstrap() {
            $("#divAlertBootstrap").slideDown(500).delay(4000).slideUp(500);
        };
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%------ NAVBAR-------%>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">            
            <a class="navbar-brand text-white" href="#"><strong>OldCareHome</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav text-white">
                    <li class="nav-item active mx-2">
                        <asp:LinkButton ID="btnMenuEstatuto" Type="text" CssClass="text-white" runat="server">Estatuto</asp:LinkButton>                        
                    </li>
                    <li class="nav-item mx-2">
                        <asp:LinkButton ID="btnMenuDiretoria" Type="text" CssClass="text-white" runat="server">Diretoria</asp:LinkButton>
                    </li>
                    <li class="nav-item mx-2">
                        <asp:LinkButton ID="btnMenuPortalTransparência" Type="text" CssClass="text-white" runat="server">Portal Transparência</asp:LinkButton>
                    </li>
                    <li class="nav-item mx-2">
                        <asp:LinkButton ID="btnMenuFaleConosco" Type="text" CssClass="text-white" runat="server">Fale Conosco</asp:LinkButton>
                    </li>
                    <li class="nav-item mx-2">
                        <asp:LinkButton ID="btnMenuComoAjudar" Type="text" CssClass="text-white" runat="server">Como ajudar?</asp:LinkButton>
                    </li>
                    <li class="nav-item mx-2">
                        <asp:LinkButton ID="btnSair" Type="text" CssClass="text-white" runat="server" OnClick="btnSair_Click">Sair</asp:LinkButton>
                    </li>
                    <li >
                        
                        <div >
                            <asp:Label ID="lblUsuario"  runat="server" Text="Usuário:"></asp:Label>            
                            <asp:Label ID="lblMenuSessao" CssClass="text-primary font-weight-bold" runat="server" Text=""></asp:Label>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <%----./ NAVBAR-------%>
        <div>     
            <div class="row">
                 <%------ ACCORDEON-------%>
                <div class="col-12 col-md-2">
                    <div class="ml-2">                        
                        <div class="accordion" id="accordionExample">
                            <div >
                                <asp:Image ID="Image2" ImageUrl="~/img/logo1.png"   Width="100%" runat="server" />
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#divMenuPessoas" aria-expanded="true" aria-controls="collapseOne">
                                            <strong>Pessoas</strong>
                                        </button>
                                    </h2>
                                </div>

                                <div id="divMenuPessoas" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <asp:LinkButton ID="btnMenuInternos" runat="server" >Internos</asp:LinkButton>                                      
                                        <br />
                                        <a href="#">Responnsáveis</a>
                                        <br />
                                        <a href="#">Funcionários</a>
                                        <br />
                                        <a href="#">Diretoria</a>
                                        <br /> 
                                        <asp:LinkButton ID="btnInsertUsuario" runat="server" Onclick="btnInsertUsuario_Click">Usuários</asp:LinkButton>
                                        
                                        <br />
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#divMenuRegistroClinico" aria-expanded="false" aria-controls="collapseTwo">
                                            <strong>Registro Clínico</strong>
                                        </button>
                                    </h2>
                                </div>
                                <div id="divMenuRegistroClinico" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul>
                                            <li>
                                                <asp:LinkButton ID="btnMenuPatologia" runat="server" OnClick="btnMenuPatologia_Click" >Patologias</asp:LinkButton>                                       
                                                <br />
                                            </li>
                                            <li>
                                                <a href="#">Medicamentos</a>
                                            </li>
                                            <li>
                                                <a href="#">Prescrições</a>
                                            </li>
                                            <li>
                                                <a href="#">Controle de Medicação</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                             <div class="card">
                                <div class="card-header" id="headingThree1">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#divMenuOutrosCadastros" aria-expanded="false" aria-controls="collapseThree">
                                            <strong>Cadastros</strong>
                                        </button>
                                    </h2>
                                </div>
                                <div id="divMenuOutrosCadastros" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <a href="#">Histórico</a>
                                        <br />
                                        <a href="#">Ocorrências</a>
                                        <br />
                                        <asp:LinkButton ID="btnMenuQuarto" runat="server" OnClick="btnMenuQuarto_Click" >Quartos</asp:LinkButton> 
                                        <br />                                        
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#divMenuRelatorios" aria-expanded="false" aria-controls="collapseThree">
                                            <strong>Relatórios</strong>
                                        </button>
                                    </h2>
                                </div>
                                <div id="divMenuRelatorios" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <asp:LinkButton ID="btnDisponibilidade" runat="server" OnClick="btnDisponibilidade_Click" >Disponibilidade</asp:LinkButton>                                        
                                        <br />
                                        <a href="#">Restrição Alimentar</a>
                                        <br />
                                        <a href="#">Prescrições Ativas</a>
                                        <br />
                                        <a href="#">Ocupação</a>
                                        <br />                                        
                                    </div>
                                </div>
                            </div>
                             <div class="card">
                                <div class="card-header" id="headingThree3">
                                    <h2 class="mb-0">
                                        <asp:LinkButton ID="btnSair2" CssClass="btn btn-link btn-block text-left collapsed" runat="server" OnClick="btnSair_Click"><strong>Sair</strong></asp:LinkButton>                                        
                                    </h2>
                                </div>
                                <div id="divMenuSair" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">                                                 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><%-----./ ACCORDEON-------%>                    

                <!-- Modal Insert OK-->
                 <div class="modal fade " id="modalCadastroOk" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-primary">
                        <h5 class="modal-title  text-center" id="">Confirmação</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-danger  text-center">
                        <div class="row">
                            <div class="col-3">
                                <asp:Image ID="Image4" class="img-80-80" ImageUrl="~/img/success.jpeg" runat="server" />
                            </div>
                            <div class="col-9 mt-4">
                                <asp:Literal ID="ltlMensagem" Text="<strong>Um Registro Incluído com Sucesso.</strong>" runat="server"></asp:Literal>                                
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
                 <!-- /.modal -->
                <!-- Modal Update OK-->
                 <div class="modal fade " id="modalUpdateOk" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-primary">
                        <h5 class="modal-title  text-center" id="">Confirmação</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-danger  text-center">
                        <div class="row">
                            <div class="col-3">
                                <asp:Image ID="Image1" class="img-80-80" ImageUrl="~/img/success.jpeg" runat="server" />
                            </div>
                            <div class="col-9 mt-4">
                                <asp:Literal ID="ltlUpdate" Text="<strong>Registro Alterado com Sucesso.</strong>" runat="server"></asp:Literal>                                
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
                 <!-- /.modal -->

                <!-- Modal Delete OK-->
                 <div class="modal fade " id="modalDeleteOk" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-primary">
                        <h5 class="modal-title  text-center" id="">Confirmação</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-danger  text-center">
                        <div class="row">
                            <div class="col-3">
                                <asp:Image ID="Image3" class="img-80-80" ImageUrl="~/img/success.jpeg" runat="server" />
                            </div>
                            <div class="col-9 mt-4">
                                <asp:Literal ID="Literal2" Text="<strong>Registro Excluido com Sucesso.</strong>" runat="server"></asp:Literal>                                
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
                 <!-- /.modal -->

                <!-- Modal erro Banco de Dados-->
                <div class="modal fade " id="modalErroBanco" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title  text-center" id="">Acesso ao Banco</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-danger  text-center">
                    <div class="row">
                        <div class="col-3">
                            <asp:Image ID="imgErro" class="img-80-80" ImageUrl="~/img/erro1.png" runat="server" />
                        </div>
                        <div class="col-9 mt-4">
                            <asp:Literal ID="Literal1" runat="server" Text="<strong>Ocorreu um erro ao acessar o banco de dados. Verifique a conexão e tente novamente.</strong>"></asp:Literal>

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
                <!-- /.modal -->
                <!-- Modal erro -  Campo Não Preenchido-->
                <div class="modal fade " id="modalCampo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title  text-center" id="">Integridade Relacional Ameaçada</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-danger  text-center">
                    <div class="row">
                        <div class="col-3">
                            <asp:Image ID="Image5" class="img-80-80" ImageUrl="~/img/erro1.png" runat="server" />
                        </div>
                        <div class="col-9 mt-4">
                            <asp:Literal ID="Literal3" runat="server" Text="<strong>Todos os campos marcados com asterisco devem ser preenchidos!</strong>"></asp:Literal>

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
                <!-- /.modal -->
                <!-- Modal Disponibilidade OK-->
                 <div class="modal fade " id="modalDisponibilidade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-primary">
                        <h5 class="modal-title  text-center" id="">Disponibilidade de Vagas</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-danger  text-center">
                        <!-- Tabela -->
                        <table id="tblMain" class="display" style="width: 100%">
                            <thead class="bg-primary text-white">
                                <tr>
                                   
                                    <th>Capacidade</th>
                                    <th>Ocupação</th>
                                    <th>Disponível</th>
                                    <th>Sexo</th>                                    
                                </tr>
                            </thead>
                            <tbody>
                                <asp:Repeater ID="rptTableBody"  runat="server">
                                    <ItemTemplate>
                                        <tr>    
                                            <td><%#DataBinder.Eval(Container.DataItem, "Capacidade")%></td>
                                            <td><%#DataBinder.Eval(Container.DataItem, "Ocupação")%></td>
                                            <td><%#DataBinder.Eval(Container.DataItem, "Disponível")%></td>  
                                            <td><%#DataBinder.Eval(Container.DataItem, "Sexo")%></td> 
                                        </tr>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <tbody>
                        </table>
                        <!--  ./ Tabela -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
                 <!-- /.modal -->

                 <%------ BODY FILHA-------%>
                 <div class="col-12 col-md-10">
                <asp:DropDownList Width="100%" ID="ddlTabelas" AutoPostBack="true" runat="server" CssClass="mr-5 form-control bg-Cinza" OnSelectedIndexChanged="ddlTabelas_SelectedIndexChanged" Font-Bold="True" Font-Size="Medium" ForeColor="Black" BackColor="#DDDDDD"></asp:DropDownList>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
                 <%-----./ BODY FILHA-------%>
            </div>
        </div>
        <script src="../Scripts/jquery-3.5.1.min.js"></script>
        <script src="../Scripts/bootstrap.bundle.min.js"></script>
        <script src="../Scripts/bootstrap.min.js"></script>          
        <script src="../Scripts/jquery.dataTables.min.js"></script>        
        <script type="text/javascript">
            $(document).ready(function () {
                $('#tblMain').DataTable({
                    paging: true,
                    searching: true,
                    scrollY: 180,
                    scrollX: true,
                    pageLength: 20,
                    processing: true
                });
            });
        </script>
    </form>
</body>
</html>
